Message {
  channel:
   TextChannel {
     type: 'text',
     deleted: false,
     id: '526745227973623825',
     name: 'testing',
     position: 3,
     parentID: null,
     permissionOverwrites: Collection {},
     topic: null,
     nsfw: false,
     lastMessageID: '526745421570113557',
     guild:
      Guild {
        members: [Object],
        channels: [Object],
        roles: [Object],
        presences: [Object],
        deleted: false,
        available: true,
        id: '265251765052506112',
        name: 'Kil & Mil',
        icon: '3a1ea574a585a29858ac36197077818a',
        splash: null,
        region: 'eu-central',
        memberCount: 7,
        large: false,
        features: [],
        applicationID: null,
        afkTimeout: 300,
        afkChannelID: null,
        systemChannelID: '265251765052506112',
        embedEnabled: undefined,
        verificationLevel: 1,
        explicitContentFilter: 0,
        mfaLevel: 0,
        joinedTimestamp: 1545655855170,
        defaultMessageNotifications: 'ALL',
        ownerID: '164505677836976128',
        _rawVoiceStates: Collection {},
        emojis: [Object] },
     messages: Collection { '526745421570113557' => [Circular] },
     _typing: Map { '164505677836976128' => [Object] },
     lastMessage: [Circular] },
  deleted: false,
  id: '526745421570113557',
  type: 'DEFAULT',
  content: 'testing again',
  author:
   User {
     id: '164505677836976128',
     username: 'GalliFromHell',
     discriminator: '9883',
     avatar: '170bf75a60079a097452cf24b824c30a',
     bot: false,
     lastMessageID: '526745421570113557',
     lastMessage: [Circular] },
  member:
   GuildMember {
     guild:
      Guild {
        members: [Object],
        channels: [Object],
        roles: [Object],
        presences: [Object],
        deleted: false,
        available: true,
        id: '265251765052506112',
        name: 'Kil & Mil',
        icon: '3a1ea574a585a29858ac36197077818a',
        splash: null,
        region: 'eu-central',
        memberCount: 7,
        large: false,
        features: [],
        applicationID: null,
        afkTimeout: 300,
        afkChannelID: null,
        systemChannelID: '265251765052506112',
        embedEnabled: undefined,
        verificationLevel: 1,
        explicitContentFilter: 0,
        mfaLevel: 0,
        joinedTimestamp: 1545655855170,
        defaultMessageNotifications: 'ALL',
        ownerID: '164505677836976128',
        _rawVoiceStates: Collection {},
        emojis: [Object] },
     user:
      User {
        id: '164505677836976128',
        username: 'GalliFromHell',
        discriminator: '9883',
        avatar: '170bf75a60079a097452cf24b824c30a',
        bot: false,
        lastMessageID: '526745421570113557',
        lastMessage: [Circular] },
     joinedTimestamp: 1483311349013,
     _roles: [ '266966174980505600' ],
     serverDeaf: false,
     serverMute: false,
     selfMute: undefined,
     selfDeaf: undefined,
     voiceSessionID: undefined,
     voiceChannelID: undefined,
     speaking: false,
     nickname: null,
     lastMessageID: '526745421570113557',
     lastMessage: [Circular],
     deleted: false },
  pinned: false,
  tts: false,
  nonce: '526745420999688192',
  system: false,
  embeds: [],
  attachments: Collection {},
  createdTimestamp: 1545656294959,
  editedTimestamp: null,
  reactions: Collection {},
  mentions:
   MessageMentions {
     everyone: false,
     users: Collection {},
     roles: Collection {},
     _content: 'testing again',
     _client:
      Client {
        domain: null,
        _events: [Object],
        _eventsCount: 4,
        _maxListeners: 10,
        options: [Object],
        rest: [Object],
        dataManager: [Object],
        manager: [Object],
        ws: [Object],
        resolver: [Object],
        actions: [Object],
        voice: [Object],
        shard: null,
        users: [Object],
        guilds: [Object],
        channels: [Object],
        presences: Collection {},
        user: [Object],
        readyAt: 2018-12-24T12:58:09.637Z,
        broadcasts: [],
        pings: [Array],
        _timeouts: [Object],
        _intervals: [Object] },
     _guild:
      Guild {
        members: [Object],
        channels: [Object],
        roles: [Object],
        presences: [Object],
        deleted: false,
        available: true,
        id: '265251765052506112',
        name: 'Kil & Mil',
        icon: '3a1ea574a585a29858ac36197077818a',
        splash: null,
        region: 'eu-central',
        memberCount: 7,
        large: false,
        features: [],
        applicationID: null,
        afkTimeout: 300,
        afkChannelID: null,
        systemChannelID: '265251765052506112',
        embedEnabled: undefined,
        verificationLevel: 1,
        explicitContentFilter: 0,
        mfaLevel: 0,
        joinedTimestamp: 1545655855170,
        defaultMessageNotifications: 'ALL',
        ownerID: '164505677836976128',
        _rawVoiceStates: Collection {},
        emojis: [Object] },
     _members: null,
     _channels: null },
  webhookID: null,
  hit: null,
  _edits: [] }
